<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> Average MLB Team Salaries Over Time </title>
  <link href="a3.css" type="text/css" rel="stylesheet" />
</head>
<style>
  html {
    min-height: 1000px;
  }

  input[type='range'] {
    -webkit-appearance: none !important;
    -webkit-border-radius: 5px;
    /*-webkit-box-shadow: inset 0 0 5px #333;*/
    background-color: rgb(53, 135, 212);
    height: 10px;
    width: 200px;
    margin: 20px;
    /*position: relative;
     left: 10%;*/

  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -webkit-border-radius: 15px;
    background-color: #bbb;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#888));
    border: 1px solid #000;
    height: 25px;
    width: 25px;
  }
</style>

<body>
    <div id="box" style="text-align: center;">
        <h1 id="title">Professional Baseball: Variations in teams and salaries over time</h1>
    </div>

    <div class="container">
        <div class="col-sm-6">
            <h2>Data Domain</h2>
            <p>This visualization displays information about professional baseball players and incorporates
            interaction to allow users to control what information they want to see. Utilizing the encodings
            of area and position allow users to recognize how average salaries vary between seasons and
            different teams.</p>
        </div>
        <div class="col-sm-6">
            <h2>Storyboard</h2>
            <img src="storyboard.png" alt="" width="500px;" height="400px;"/>
        </div>
    </div>

    <br />

    <div class="container">
        <h2>Visualization</h2>
    </div>

    <br />

  <div class="container">
  <input id="slider" type="range" min="1985" max="2014" value="1985" step="1"/>
  
  <div class="row" style="text-align: left;">
  <span id="range" style="font-size: 25px">1985</span>

  <button name="play" id="play">Play</button>
  </div></div>
  
  <div id="chart"></div>

  <script type="text/javascript" src="d3.v3.min.js"></script>
  <script type="text/javascript" src="html5slider.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="a3.js"></script>
</div>
</body>